[inf]

String - 12/12                       22/6/14
Array - 11/12                        22/6/15  
Two Pointer, Silding Window - 0/6    22/6/16 ??
HashMap, TreeSet - 0/5               22/6/17 ??
Stack,Queue - 0/8                    22/6/    
Sorting and Searching - 0/10         22/6
Recursive,Tree,Gragh - 0/14          22/6
DFS, BFS - 0/15                      22/6
Greedy - 0/8                         22/6
dynamic Programming - 0/6            22/6



[alg]

기본 하루 3개
강의를 많이 듣는다면 1개


6/09 백준 4
6/10 백준 3
6/13 백준 4
6/14 백준2회차문제 1 
6/15 백준 1


// 다시 도전하기 => 2346(큐로 풀어보기)